UtMobileApp/Views/Brochure.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             mc:Ignorable="d"
             x:Class="UtMobileApp.Views.Brochure"
             BackgroundColor="#5750f5">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!-- HEADER -->
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Margin="10, 0"
                         AbsoluteLayout.LayoutBounds="0.05, 0.03, 1, 0.13"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            ShowIcon="True" 
                            BackgroundColor="Transparent"
                            CornerRadius="40"
                            WidthRequest="50"
                            HeightRequest="50"
                            Clicked="BtnBack_Clicked">
                        <buttons:SfButton.Content>
                            <Image Source="back.png"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   WidthRequest="20" 
                                   HeightRequest="20" />
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Start"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           x:Name="label_title" 
                           LineBreakMode="TailTruncation"
                           TextColor="#FFFFFF"
                           Margin="0, 0, 20, 0"
                           Text="Brochure 2020/21"></Label>
                </Grid>
            </StackLayout>

            <border:SfBorder AbsoluteLayout.LayoutBounds="0, 1, 1, .85"
                             AbsoluteLayout.LayoutFlags="All"
                             CornerRadius="20, 20, 0, 0" 
                             BorderWidth="0"
                             BackgroundColor="White">
                <StackLayout BackgroundColor="White">
                    <Label x:Name="label_title1" HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold" Margin="10, 10, 10, 0" />
                    <Label x:Name="label_date" HorizontalTextAlignment="Center" FontSize="12"/>

                    <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                                       ViewBoxHeight="70"
                                                       ViewBoxWidth="70"
                                                       Title="Loading..."
                                                       TextColor="#5750f5"
                                                       TextSize="15" />

                    <WebView x:Name="webView"
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand"
                         Navigating="webView_Navigating"
                         Opacity="0">
                    </WebView>
                </StackLayout>
            </border:SfBorder>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>