UtMobileApp/Views/Calls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listviews="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="UtMobileApp.Views.Calls"
             BackgroundColor="White">
    <ContentPage.Content>
        <AbsoluteLayout>
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#7F4782" Offset="0.0" />
                            <gradient:SfGradientStop Color="#7445A7" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>
            <!-- HEADER -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Margin="10, 0"
                         AbsoluteLayout.LayoutBounds="0.05, 0.03, 1, 0.13"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            ShowIcon="True" 
                            BackgroundColor="Transparent"
                            CornerRadius="40"
                            WidthRequest="50"
                            HeightRequest="50"
                            Clicked="BtnBack_Clicked">
                        <buttons:SfButton.Content>
                            <Image Source="back.png"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   WidthRequest="20" 
                                   HeightRequest="20" />
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Start"
                           FontSize="Large"
                           FontAttributes="Bold"
                           MaxLines="1"
                           Text="Calls"
                           TextColor="White"></Label>
                </Grid>
            </StackLayout>

            <border:SfBorder AbsoluteLayout.LayoutBounds="0, 1, 1, .8"
                             AbsoluteLayout.LayoutFlags="All"
                             CornerRadius="20, 20, 0, 0" 
                             BorderWidth="0"
                             BackgroundColor="#F6F8FC"
                             Padding="20, 0">
                <StackLayout>
                    <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                               ViewBoxHeight="70"
                                               ViewBoxWidth="70"
                                               Title="Loading calls..."
                                               TextColor="Salmon"
                                               TextSize="15" />

                    <listviews:SfListView x:Name="callsList" 
                                      ItemTapped="callsList_ItemTapped"
                                      ItemSize="100"
                                      SelectionBackgroundColor="Transparent"
                                      Opacity="0">
                        <listviews:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="1" Margin="1">
                                    <Frame x:Name="frame" 
                                       HasShadow="True" 
                                       Padding="2" 
                                       Margin="2" 
                                       CornerRadius="10"
                                       BackgroundColor="White">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"
                                               Grid.Column="0"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               FontSize="Medium"
                                               FontAttributes="Bold"
                                               TextType="Html"
                                               Padding="10, 0, 0, 0"
                                               Text="{Binding Title.Rendered}"></Label>
                                            <Grid Grid.Row="0"
                                              Grid.Column="1"
                                              HorizontalOptions="CenterAndExpand"
                                              VerticalOptions="CenterAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" 
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="EndAndExpand"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="End"
                                                   Padding="0, 10, 0, 0"
                                                   Margin="0"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold"
                                                   Text="{Binding Date, StringFormat='{0:dd}'}"></Label>
                                                <Label Grid.Row="1" 
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="Start"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Start"
                                                   Padding="0, 0, 0, 10"
                                                   Margin="0"
                                                   FontSize="Small"
                                                   FontAttributes="Italic"
                                                   Text="{Binding Date, StringFormat='{0:MMMM}'}"></Label>
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </listviews:SfListView.ItemTemplate>
                    </listviews:SfListView>
                </StackLayout>
            </border:SfBorder>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>