UtMobileApp/Views/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="UtMobileApp.Views.ContactUs">
    <ContentPage.Content>
        <AbsoluteLayout>
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#e68471" Offset="0.0" />
                            <gradient:SfGradientStop Color="#cc7564" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>
            <!-- HEADER -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Margin="10, 0"
                         AbsoluteLayout.LayoutBounds="0.05, 0.03, 1, 0.13"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            ShowIcon="True" 
                            BackgroundColor="Transparent"
                            CornerRadius="40"
                            WidthRequest="50"
                            HeightRequest="50"
                            Clicked="BtnBack_Clicked">
                        <buttons:SfButton.Content>
                            <Image Source="back.png"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   WidthRequest="20" 
                                   HeightRequest="20" />
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Start"
                           FontSize="Large"
                           FontAttributes="Bold"
                           MaxLines="1"
                           Text="Contact Us"
                           TextColor="White"></Label>
                </Grid>
            </StackLayout>

            <border:SfBorder AbsoluteLayout.LayoutBounds="0, 1, 1, .8"
                             AbsoluteLayout.LayoutFlags="All"
                             CornerRadius="20, 20, 0, 0" 
                             BorderWidth="0"
                             BackgroundColor="#EEEEEE"
                             Padding="20, 0"
                             x:Name="CallsContent">
                <border:SfBorder CornerRadius="20" BorderWidth="0">
                    <StackLayout>
                        <Button Text="Str. Ilinden, nn. 1200 Tetova Republic of Macedonia"
                                Clicked="BtnMap_Clicked"/>
                        <Button Text="international@unite.edu.mk"
                                Clicked="BtnEmail_Clicked"/>
                        <Button Text="00389 44 356 500"
                                Clicked="BtnCall_Clicked"/>
                        <Button Text="Facebook"
                                Clicked="BtnFacebook_Clicked"/>
                    </StackLayout>
                </border:SfBorder>
            </border:SfBorder>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>