UtMobileApp/Views/DatabaseEntries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DatabaseTest.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackLayout>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Image x:Name="imgBanner" Source="banner.png" />
                <Image
                    Margin="0,0,0,10"
                    HeightRequest="100"
                    Source="firebase.png" />
                <Label
                    Margin="0,0,0,10"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Firebase Realtime Database"
                    TextColor="Gray" />
                <Entry x:Name="txtId" Placeholder="ID" />
                <Entry x:Name="txtName" Placeholder="Enter Name" />
                <Entry x:Name="txtLast" Placeholder="Enter Lastname" />
                <Entry x:Name="txtSemestri" Placeholder="Enter Semester" />
                <Entry x:Name="txtIndexNr" Placeholder="Enter Index Number" />
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button
                        x:Name="btnAdd"
                        Clicked="BtnAdd_Clicked"
                        Text="Add"
                        WidthRequest="200" />
                    <Button
                        x:Name="btnRetrive"
                        Clicked="BtnRetrive_Clicked"
                        Text="Retrive"
                        WidthRequest="200" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button
                        x:Name="btnUpdate"
                        Clicked="BtnUpdate_Clicked"
                        Text="Update"
                        WidthRequest="200" />
                    <Button
                        x:Name="btnDelete"
                        Clicked="BtnDelete_Clicked"
                        Text="Delete"
                        WidthRequest="200" />
                </StackLayout>

                <ListView x:Name="lstRegistrations">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
