UtMobileApp/Views/Docs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:listviews="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="UtMobileApp.Views.Docs">
    <ContentPage.Content>
        <StackLayout>
            <listviews:SfListView
                    x:Name="DocsList"
                    ItemSize="300"
                    ItemTapped="DocsList_ItemTapped"
                    Opacity="1"
                    SelectionBackgroundColor="Transparent">
                <listviews:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                                    Margin="20,0"
                                    AbsoluteLayout.LayoutBounds="0, 0.7, 1, 0.4"
                                    AbsoluteLayout.LayoutFlags="All"
                                    BackgroundColor="White"
                                    CornerRadius="10"
                                    HasShadow="True">
                            <StackLayout >
                                <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding FileName}" />
                                <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding FileUrl}" />
                            </StackLayout>

                        </Frame>
                    </DataTemplate>
                </listviews:SfListView.ItemTemplate>
            </listviews:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>