UtMobileApp/Views/KujdesiPerTy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="UtMobileApp.Views.KujdesiPerTy"
             BackgroundColor="#cc7564">
    <ContentPage.Content>
        <AbsoluteLayout>
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#e68471" Offset="0.0" />
                            <gradient:SfGradientStop Color="#cc7564" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>
            <!-- HEADER -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Margin="10, 0"
                         AbsoluteLayout.LayoutBounds="0.05, 0.03, 1, 0.13"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            ShowIcon="True" 
                            BackgroundColor="Transparent"
                            CornerRadius="40"
                            WidthRequest="50"
                            HeightRequest="50"
                            Clicked="BtnBack_Clicked">
                        <buttons:SfButton.Content>
                            <Image Source="back.png"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   WidthRequest="20" 
                                   HeightRequest="20" />
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Start"
                           FontSize="16"
                           FontAttributes="Bold"
                           MaxLines="1"
                           Text="Kujdesi Për Ty"
                           TextColor="White"></Label>
                </Grid>
            </StackLayout>

            <border:SfBorder AbsoluteLayout.LayoutBounds="0, 1, 1, .8"
                             AbsoluteLayout.LayoutFlags="All"
                             CornerRadius="20, 20, 0, 0" 
                             BorderWidth="0"
                             BackgroundColor="White"
                             Padding="10, 5"
                             x:Name="KujdesiPerTyContent">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                               ViewBoxHeight="70"
                                               ViewBoxWidth="70"
                                               Title="Loading..."
                                               TextColor="Salmon"
                                               TextSize="15" />
                    <WebView x:Name="webView"
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand"
                         Scale="1"
                         Opacity="0">
                    </WebView>
                </StackLayout>
            </border:SfBorder>
            <border:SfBorder AbsoluteLayout.LayoutBounds="0, 1, 1, .8"
                             AbsoluteLayout.LayoutFlags="All"
                             CornerRadius="20, 20, 0, 0" 
                             BorderWidth="0"
                             BackgroundColor="#EEEEEE"
                             Padding="20, 0"
                             x:Name="NoInternetContent">
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label FontSize="32" Text="No internet, try again" HorizontalOptions="CenterAndExpand"></Label>
                    <Button Text="Retry" Clicked="Reload_Clicked"/>
                </StackLayout>
            </border:SfBorder>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>