UtMobileApp/Views/Library.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             x:Class="UtMobileApp.Views.Library"
             BackgroundColor="#5750f5">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!-- HEADER -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Margin="10, 0"
                         AbsoluteLayout.LayoutBounds="0.05, 0.03, 1, 0.13"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            ShowIcon="True" 
                            BackgroundColor="Transparent"
                            CornerRadius="40"
                            WidthRequest="50"
                            HeightRequest="50"
                            Clicked="BtnBack_Clicked">
                        <buttons:SfButton.Content>
                            <Image Source="back.png"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   WidthRequest="20" 
                                   HeightRequest="20" />
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Start"
                           FontSize="Large"
                           FontAttributes="Bold"
                           MaxLines="1"
                           Text="Library"
                           TextColor="White"></Label>
                </Grid>
            </StackLayout>

            <border:SfBorder AbsoluteLayout.LayoutBounds="0, 1, 1, .85"
                             AbsoluteLayout.LayoutFlags="All"
                             CornerRadius="20, 20, 0, 0" 
                             BorderWidth="0"
                             BackgroundColor="White"
                             Padding="20, 0"
                             x:Name="LibraryContent"
                             IsVisible="True">
                <StackLayout>
                    <SearchBar x:Name="filterText" HeightRequest="40"
                           Placeholder="Search by Author, Book or Year" Margin="10"
                           TextChanged="OnFilterTextChanged" HorizontalOptions="StartAndExpand"/>

                    <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                               ViewBoxHeight="70"
                                               ViewBoxWidth="70"
                                               Title="Loading..."
                                               TextColor="#5750f5"
                                               TextSize="15" />

                    <listview:SfListView x:Name="LibraryList" Grid.Row="1" ItemSize="100" SelectionBackgroundColor="Transparent">
                        <listview:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="2" Margin="2" >
                                    <Frame x:Name="frame" HasShadow="False" Padding="5" Margin="2" CornerRadius="10" BackgroundColor="#dddcfd">
                                        <StackLayout VerticalOptions="CenterAndExpand" Margin="10, 0, 0, 0">
                                            <Label Text="{Binding Author.t}" TextColor="#303030" FontAttributes="Bold" />
                                            <Label Text="{Binding BookTitle.t}" TextColor="#303030"/>
                                            <Label Text="{Binding Year.t}" TextColor="#303030" FontAttributes="Italic"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </listview:SfListView.ItemTemplate>
                    </listview:SfListView>
                </StackLayout>
            </border:SfBorder>
            <border:SfBorder AbsoluteLayout.LayoutBounds="0, 1, 1, .85"
                             AbsoluteLayout.LayoutFlags="All"
                             CornerRadius="20, 20, 0, 0" 
                             BorderWidth="0"
                             BackgroundColor="White"
                             Padding="20, 0"
                             x:Name="NoInternetContent"
                             IsVisible="False">
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label FontSize="32" Text="No internet, try again" HorizontalOptions="CenterAndExpand"></Label>
                    <Button Text="Retry" Clicked="Reload_Clicked"/>
                </StackLayout>
            </border:SfBorder>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>