UtMobileApp/Views/MainPageStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UtMobileApp.Views.MainPageStudent"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
    BackgroundColor="#cdd5e0"
    mc:Ignorable="d">
    <ContentPage.Content>
        <navigationdrawer:SfNavigationDrawer
            x:Name="navigationDrawer"
            DrawerFooterHeight="100"
            DrawerWidth="300"
            HorizontalOptions="FillAndExpand"
            TouchThreshold="200"
            Transition="Push"
            VerticalOptions="FillAndExpand"
            Duration="400">
            <!--  DRAWER HEADER  -->
            <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
                <Grid BackgroundColor="#5750f5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <border:SfBorder
                            BorderColor="#4b36a6"
                            BorderWidth="1"
                            CornerRadius="50"
                            HeightRequest="50"
                            WidthRequest="50"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2">
                        <Image Source="avatar.png" />
                        </border:SfBorder>
                        <Label x:Name="label_flname" 
                            HorizontalOptions="Start" 
                            VerticalOptions="End"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="Filan Fisteki"
                            TextColor="White"
                            Grid.Column="1"
                            Grid.Row="0"/>
                        <Label x:Name="label_email"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                FontSize="Small"
                                Text="f.filani3615111043@unite.edu.mk" 
                                TextColor="White"
                                Grid.Column="1"
                                Grid.Row="1"/>
                    </Grid>
            </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <!--  DRAWER CONTENT  -->
            <navigationdrawer:SfNavigationDrawer.DrawerContentView>
                <ScrollView Orientation="Vertical">
                    <StackLayout BackgroundColor="#5750f5"
                                 Padding="20"
                                 Spacing="10">
                        <buttons:SfButton HorizontalTextAlignment="Start"
                                          HorizontalOptions="StartAndExpand"
                                          BackgroundColor="Transparent"
                                          Clicked="BtnNews_Clicked">
                            <buttons:SfButton.Content>
                                <Grid Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="News"
                                           TextColor="White"
                                           FontSize="19"
                                           Grid.Column="1" />
                                </Grid>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <BoxView VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 HeightRequest="1"
                                 WidthRequest="250"  
                                 Color="#80FFFFFF"></BoxView>

                        <buttons:SfButton HorizontalTextAlignment="Start"
                                          HorizontalOptions="StartAndExpand"
                                          BackgroundColor="Transparent" 
                                          Clicked="BtnAnnouncements_Clicked">
                            <buttons:SfButton.Content>
                                <Grid Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Announcements"
                                           TextColor="White"
                                           FontSize="19"
                                           Grid.Column="1" />
                                </Grid>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <BoxView   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="1"
                                   WidthRequest="250"  
                                   Color="#80FFFFFF"></BoxView>
                        
                        <buttons:SfButton HorizontalTextAlignment="Start"
                                          HorizontalOptions="StartAndExpand"
                                          BackgroundColor="Transparent" 
                                          Clicked="BtnCalls_Clicked">
                            <buttons:SfButton.Content>
                                <Grid Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Calls"
                                           TextColor="White"
                                           FontSize="19"
                                           Grid.Column="1" />
                                </Grid>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <BoxView   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="1"
                                   WidthRequest="250"  
                                   Color="#80FFFFFF"></BoxView>
                        
                        <buttons:SfButton HorizontalTextAlignment="Start"
                                          HorizontalOptions="StartAndExpand"
                                          BackgroundColor="Transparent" 
                                          Clicked="BtnCareerCenter_Clicked">
                            <buttons:SfButton.Content>
                                <Grid Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Career Center"
                                           TextColor="White"
                                           FontSize="19"
                                           Grid.Column="1" />
                                </Grid>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <BoxView   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="1"
                                   WidthRequest="250"  
                                   Color="#80FFFFFF"></BoxView>
                        
                        <buttons:SfButton HorizontalTextAlignment="Start"
                                          HorizontalOptions="StartAndExpand"
                                          BackgroundColor="Transparent"
                                          Clicked="BtnOffices_Clicked">
                            <buttons:SfButton.Content>
                                <Grid Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Offices"
                                           TextColor="White"
                                           FontSize="19"
                                           Grid.Column="1" />
                                </Grid>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <BoxView   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="1"
                                   WidthRequest="250"  
                                   Color="#80FFFFFF"></BoxView>
                         
                        <buttons:SfButton HorizontalTextAlignment="Start"
                                          HorizontalOptions="StartAndExpand"
                                          BackgroundColor="Transparent"
                                          Clicked="BtnDokumente_Clicked">
                            <buttons:SfButton.Content>
                                <Grid Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Documents"
                                           TextColor="White"
                                           FontSize="19"
                                           Grid.Column="1" />
                                </Grid>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <BoxView   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="1"
                                   WidthRequest="250"  
                                   Color="#80FFFFFF"></BoxView>
                        
                        <buttons:SfButton HorizontalTextAlignment="Start"
                                          HorizontalOptions="StartAndExpand"
                                          BackgroundColor="Transparent"
                                          Clicked="BtnLibrary_Clicked">
                            <buttons:SfButton.Content>
                                <Grid Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Library"
                                           TextColor="White"
                                           FontSize="19"
                                           Grid.Column="1" />
                                </Grid>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <BoxView   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="1"
                                   WidthRequest="250"  
                                   Color="#80FFFFFF"></BoxView>

                        <buttons:SfButton HorizontalTextAlignment="Start"
                                          HorizontalOptions="StartAndExpand"
                                          BackgroundColor="Transparent"
                                          Clicked="BtnEvents_Clicked">
                            <buttons:SfButton.Content>
                                <Grid Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Events"
                                           TextColor="White"
                                           FontSize="19"
                                           Grid.Column="1" />
                                </Grid>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <BoxView   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="1"
                                   WidthRequest="250"  
                                   Color="#80FFFFFF"></BoxView>

                        <buttons:SfButton HorizontalTextAlignment="Start"
                                          HorizontalOptions="StartAndExpand"
                                          BackgroundColor="Transparent"
                                          Clicked="BtnForum_Clicked">
                            <buttons:SfButton.Content>
                                <Grid Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Discussion Forum"
                                           TextColor="White"
                                           FontSize="19"
                                           Grid.Column="1" />
                                </Grid>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <BoxView   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="1"
                                   WidthRequest="250"  
                                   Color="#80FFFFFF"></BoxView>
                        
                        <buttons:SfButton HorizontalTextAlignment="Start"
                                          HorizontalOptions="StartAndExpand"
                                          BackgroundColor="Transparent"
                                          Clicked="BtnErasmus_Clicked">
                            <buttons:SfButton.Content>
                                <Grid Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Erasmus+"
                                           TextColor="White"
                                           FontSize="19"
                                           Grid.Column="1" />
                                </Grid>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <BoxView   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="1"
                                   WidthRequest="250"  
                                   Color="#80FFFFFF"></BoxView>
                        
                        <buttons:SfButton HorizontalTextAlignment="Start"
                                          HorizontalOptions="StartAndExpand"
                                          BackgroundColor="Transparent"
                                          Clicked="BtnKujdesi_Clicked">
                            <buttons:SfButton.Content>
                                <Grid Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Kujdesi Për Ty"
                                           TextColor="White"
                                           FontSize="19"
                                           Grid.Column="1" />
                                </Grid>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <BoxView   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="1"
                                   WidthRequest="250"  
                                   Color="#80FFFFFF"></BoxView>
                         
                        <buttons:SfButton HorizontalTextAlignment="Start"
                                          HorizontalOptions="StartAndExpand"
                                          BackgroundColor="Transparent"
                                          Clicked="BtnContactUs_Clicked">
                            <buttons:SfButton.Content>
                                <Grid Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Contact Us"
                                           TextColor="White"
                                           FontSize="19"
                                           Grid.Column="1" />
                                </Grid>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <BoxView   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="1"
                                   WidthRequest="250"  
                                   Color="#80FFFFFF"></BoxView>
                         
                        <buttons:SfButton HorizontalTextAlignment="Start"
                                          HorizontalOptions="StartAndExpand"
                                          BackgroundColor="Transparent"
                                          Clicked="BtnSupport_Clicked">
                            <buttons:SfButton.Content>
                                <Grid Margin="10, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Support"
                                           TextColor="White"
                                           FontSize="19"
                                           Grid.Column="1" />
                                </Grid>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>
                    </StackLayout>
                </ScrollView>
            </navigationdrawer:SfNavigationDrawer.DrawerContentView>
            <!--  FOOTER CONTENT  -->
            <navigationdrawer:SfNavigationDrawer.DrawerFooterView>
                <StackLayout BackgroundColor="#5750f5" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                    <buttons:SfButton BackgroundColor="Transparent"
                                      Clicked="SignOut_Clicked"
                                      FontSize="Medium"
                                      HorizontalOptions="StartAndExpand"
                                      HorizontalTextAlignment="Center"
                                      VerticalOptions="EndAndExpand"
                                      VerticalTextAlignment="End"
                                      Text="Log Out" 
                                      TextColor="White" />
                </StackLayout>
            </navigationdrawer:SfNavigationDrawer.DrawerFooterView>
            <navigationdrawer:SfNavigationDrawer.ContentView>
                <!--  MAIN CONTENT VIEW  -->
                <AbsoluteLayout>
                    <border:SfBorder
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 0.55"
                        AbsoluteLayout.LayoutFlags="All"
                        BorderWidth="0"
                        CornerRadius="0, 0, 150, 0">
                        <AbsoluteLayout BackgroundColor="#5750f5">
                            <!--<gradient:SfGradientView>
                                <gradient:SfGradientView.BackgroundBrush>
                                    <gradient:SfLinearGradientBrush>
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Offset="0.0" Color="#e68471" />
                                            <gradient:SfGradientStop Offset="1.0" Color="#cc7564" />
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </gradient:SfGradientView.BackgroundBrush>
                            </gradient:SfGradientView>-->
                            <!--  Nav toggle  -->
                            <buttons:SfButton
                                x:Name="NavToggle"
                                Padding="0"
                                AbsoluteLayout.LayoutBounds="0.05, 0.13, 50, 50"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                BackgroundColor="Transparent"
                                Clicked="NavToggle_Clicked"
                                CornerRadius="100"
                                ShowIcon="True">
                                <buttons:SfButton.Content>
                                    <Image
                                        HeightRequest="25"
                                        HorizontalOptions="Center"
                                        Source="menu.png"
                                        VerticalOptions="Center"
                                        WidthRequest="25" />
                                </buttons:SfButton.Content>
                            </buttons:SfButton>

                            <Image Source="book.png"
                                   AbsoluteLayout.LayoutBounds="1, 0, 1, 1"
                                   AbsoluteLayout.LayoutFlags="All"
                                   TranslationX="50"
                                   TranslationY="-60" />
                            <Label AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.5"
                                   AbsoluteLayout.LayoutFlags="All"
                                   TextColor="White"
                                   Margin="35, 0, 0, 0"
                                   x:Name="LandingText"
                                   Opacity="0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontSize="40" Text="Hello,&#x0a;" />
                                        <Span FontSize="40" FontAttributes="Bold" x:Name="label_name" />
                                        <Span FontSize="20" x:Name="label_date" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </AbsoluteLayout>
                    </border:SfBorder>
                    <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, 0.45"
                                 AbsoluteLayout.LayoutFlags="All"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 x:Name="scheduleContent">
                        <ScrollView Orientation="Horizontal" 
                                    HorizontalScrollBarVisibility="Never" Scrolled="ScrollView_Scrolled">
                            <StackLayout Orientation="Horizontal"
                                         Spacing="20">
                                <buttons:SfButton x:Name="BtnLectures"
                                                  Text="Lectures"  
                                                  CornerRadius="20" 
                                                  WidthRequest="200"
                                                  HeightRequest="300"
                                                  HorizontalTextAlignment="Center"
                                                  VerticalTextAlignment="Center"
                                                  Padding="20"
                                                  FontSize="24"
                                                  FontAttributes="Bold"
                                                  TranslationX="600"
                                                  Scale="0.95"
                                                  BackgroundImage="lectures.png"
                                                  Clicked="BtnLectures_Clicked" />
                                <buttons:SfButton x:Name="BtnMidterms"
                                                  Text="Midterms"  
                                                  CornerRadius="20" 
                                                  WidthRequest="200"
                                                  HeightRequest="300"
                                                  HorizontalTextAlignment="Center"
                                                  VerticalTextAlignment="Center"
                                                  Padding="20"
                                                  FontSize="24"
                                                  FontAttributes="Bold"
                                                  TranslationX="600"
                                                  Scale="0.95"
                                                  BackgroundImage="midterms.png"
                                                  Clicked="BtnMidterms_Clicked"/>
                                <buttons:SfButton x:Name="BtnExams"
                                                  Text="Exams"  
                                                  CornerRadius="20" 
                                                  WidthRequest="200"
                                                  HeightRequest="300"
                                                  HorizontalTextAlignment="Center"
                                                  VerticalTextAlignment="Center"
                                                  Padding="20"
                                                  FontSize="24"
                                                  FontAttributes="Bold"
                                                  TranslationX="600"
                                                  Scale="0.95"
                                                  BackgroundImage="exams.png"
                                                  Clicked="BtnExams_Clicked"/>
                                <!--<buttons:SfButton x:Name="BtnConsultations"
                                                  Text="Consultations"  
                                                  CornerRadius="20" 
                                                  WidthRequest="200"
                                                  HeightRequest="300"
                                                  HorizontalTextAlignment="Center"
                                                  VerticalTextAlignment="Center"
                                                  Padding="20"
                                                  FontSize="24"
                                                  FontAttributes="Bold"
                                                  TranslationX="600"
                                                  Scale="0.95"
                                                  BackgroundImage="consultations.png"/>-->
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <StackLayout
                        x:Name="NoInternetContent"
                        Padding="20,0"
                        AbsoluteLayout.LayoutBounds="1, 1, 1, 0.45"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="False"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            FontSize="32"
                            HorizontalOptions="CenterAndExpand"
                            Text="No internet, try again" />
                        <Button Clicked="Reload_Clicked" Text="Retry" />
                    </StackLayout>
                </AbsoluteLayout>
            </navigationdrawer:SfNavigationDrawer.ContentView>
        </navigationdrawer:SfNavigationDrawer>
    </ContentPage.Content>
</ContentPage>