UtMobileApp/Views/Midterms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             mc:Ignorable="d"
             x:Class="UtMobileApp.Views.Midterms"
             BackgroundColor="#2c7873">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!-- HEADER -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Margin="10, 0"
                         AbsoluteLayout.LayoutBounds="0.05, 0.03, 1, 0.13"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            ShowIcon="True" 
                            BackgroundColor="Transparent"
                            CornerRadius="40"
                            WidthRequest="50"
                            HeightRequest="50"
                            Clicked="BtnBack_Clicked">
                        <buttons:SfButton.Content>
                            <Image Source="back.png"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   WidthRequest="20" 
                                   HeightRequest="20" />
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <busyindicator:SfBusyIndicator Grid.Column="1" 
                                                   Grid.Row="0"
                                                   x:Name="busyindicator"
                                                   ViewBoxHeight="70"
                                                   ViewBoxWidth="70"
                                                   TextColor="White"
                                                   TextSize="15"  
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand">
                    </busyindicator:SfBusyIndicator>
                    <Label Grid.Row="0" 
                           Grid.Column="1" 
                           x:Name="label_midterms"
                           HorizontalTextAlignment="End"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Text="Midterms"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="Large"
                           Opacity="0"></Label>
                </Grid>
            </StackLayout>

            <border:SfBorder AbsoluteLayout.LayoutBounds="0, 1, 1, .85"
                             AbsoluteLayout.LayoutFlags="All"
                             CornerRadius="20, 20, 0, 0" 
                             BorderWidth="0"
                             BackgroundColor="White"
                             Padding="20, 0"
                             x:Name="MidtermsContent">
                <calendar:SfCalendar  x:Name="calendar" 
                                      ViewMode="MonthView" 
                                      ShowInlineEvents="True"
						              ShowLeadingAndTrailingDays="False"
                                      MaximumEventIndicatorCount="20"
                                      HorizontalOptions="CenterAndExpand"
                                      VerticalOptions="CenterAndExpand"
                                      InlineItemTapped="Calendar_InlineItemTapped">
                    <calendar:SfCalendar.MonthViewSettings>
                        <calendar:MonthViewSettings InlineTextColor="#99000000">
                        </calendar:MonthViewSettings>
                    </calendar:SfCalendar.MonthViewSettings>
                </calendar:SfCalendar>
            </border:SfBorder>
            <border:SfBorder AbsoluteLayout.LayoutBounds="0, 1, 1, .8"
                             AbsoluteLayout.LayoutFlags="All"
                             CornerRadius="20, 20, 0, 0" 
                             BorderWidth="0"
                             BackgroundColor="White"
                             x:Name="NoInternetContent"
                             IsVisible="False">
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label FontSize="32" Text="No internet, try again" HorizontalOptions="CenterAndExpand"></Label>
                    <Button Text="Retry" Clicked="Reload_Clicked"/>
                </StackLayout>
            </border:SfBorder>
            <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, 0.05"
                         AbsoluteLayout.LayoutFlags="All"
                         x:Name="UpdateContent"
                         BackgroundColor="#00bc67"
                         TranslationY="500">
                <buttons:SfButton x:Name="Btn_UpdateSchedule"
                                  Text="Click here to check for updates"
                                  BackgroundColor="Transparent"
                                  FontAttributes="Bold"
                                  VerticalOptions="CenterAndExpand"
                                  VerticalTextAlignment="Center"
                                  Clicked="Btn_UpdateSchedule_Clicked">
                </buttons:SfButton>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>