UtMobileApp/Views/News.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UtMobileApp.Views.News"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converter="clr-namespace:UtMobileApp.Extensions"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:listviews="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#5750f5"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:PlainText x:Key="convertToPlainText" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--  HEADER  -->
            <StackLayout
                Margin="10,0"
                AbsoluteLayout.LayoutBounds="0.05, 0.03, 1, 0.13"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Clicked="BtnBack_Clicked"
                        CornerRadius="40"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        ShowIcon="True"
                        VerticalOptions="Center"
                        WidthRequest="50">
                        <buttons:SfButton.Content>
                            <Image
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="back.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Start"
                        MaxLines="1"
                        Text="News"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
            </StackLayout>

            <border:SfBorder
                x:Name="NewsContent"
                Padding="20,0"
                AbsoluteLayout.LayoutBounds="0, 1, 1, .85"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                BorderWidth="0"
                CornerRadius="20, 20, 0, 0">
                <StackLayout>
                    <busyindicator:SfBusyIndicator
                        x:Name="busyindicator"
                        Title="Loading news..."
                        TextColor="#5750f5"
                        TextSize="15"
                        ViewBoxHeight="70"
                        ViewBoxWidth="70" />

                    <listviews:SfListView
                        x:Name="newsList"
                        ItemSize="300"
                        ItemTapped="newsList_ItemTapped"
                        Opacity="0"
                        SelectionBackgroundColor="Transparent">
                        <listviews:SfListView.ItemTemplate>
                            <DataTemplate>
                                <AbsoluteLayout>
                                    <border:SfBorder
                                        Margin="10,0"
                                        AbsoluteLayout.LayoutBounds="0, 0, 1, 0.6"
                                        AbsoluteLayout.LayoutFlags="All"
                                        BorderColor="Transparent"
                                        CornerRadius="5">
                                        <Image
                                            Aspect="AspectFill"
                                            Source="{Binding ImageUrl}"
                                            VerticalOptions="End" />
                                    </border:SfBorder>
                                    <Frame
                                        Margin="20,0"
                                        AbsoluteLayout.LayoutBounds="0, 0.7, 1, 0.4"
                                        AbsoluteLayout.LayoutFlags="All"
                                        BackgroundColor="#f9f9fe"
                                        CornerRadius="5"
                                        HasShadow="True">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="{Binding Title, Converter={StaticResource convertToPlainText}}" />
                                    </Frame>
                                </AbsoluteLayout>
                            </DataTemplate>
                        </listviews:SfListView.ItemTemplate>
                    </listviews:SfListView>
                </StackLayout>
            </border:SfBorder>
            <border:SfBorder
                x:Name="NoInternetContent"
                Padding="20,0"
                AbsoluteLayout.LayoutBounds="0, 1, 1, .8"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                BorderWidth="0"
                CornerRadius="20, 20, 0, 0">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="32"
                        HorizontalOptions="CenterAndExpand"
                        Text="No internet, try again" />
                    <Button Clicked="Reload_Clicked" Text="Retry" />
                </StackLayout>
            </border:SfBorder>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>