UtMobileApp/Views/NewUserData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UtMobileApp.Views.NewUserData"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    mc:Ignorable="d"
    BackgroundImageSource="backgroundimg8.png">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <AbsoluteLayout Padding="10, 0">
                <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         x:Name="CompleteRegistrationContent"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                    <Label Text="Personal information"
                       HorizontalTextAlignment="Center"
                       FontSize="30"
                       TextColor="#eeeeee"></Label>
                    <inputLayout:SfTextInputLayout Hint="Index Number" 
                                               ContainerType="Outlined"
                                               FocusedColor="#3e00bc"
                                                   UnfocusedColor="#eeeeee">
                        <Entry Placeholder="3615111035"
                               PlaceholderColor="#3e00bc"
                           x:Name="IndexNumberInput"
                           IsEnabled="False" 
                               TextColor="#3e00bc"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Hint="First Name" 
                                               ContainerType="Outlined"
                                               FocusedColor="#3e00bc"
                                                   UnfocusedColor="#eeeeee">
                        <Entry Placeholder="John"
                           x:Name="NameInput"
                               PlaceholderColor="#3e00bc"
                           Keyboard="Text"
                           TextColor="#eeeeee"
                           Completed="NameInput_Completed"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Hint="Last Name" 
                                               ContainerType="Outlined"
                                               FocusedColor="#3e00bc"
                                                   UnfocusedColor="#eeeeee">
                        <Entry Placeholder="Doe"
                               PlaceholderColor="#3e00bc"
                           Keyboard="Text"
                           x:Name="LastNameInput"
                           TextColor="#eeeeee"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Hint="Semester"
                                               ContainerType="Outlined"
                                               FocusedColor="#3e00bc" 
                                                   UnfocusedColor="#eeeeee">
                        <combobox:SfComboBox x:Name="SemesterCombobox" DropDownTextColor="#3e00bc" TextColor="#eeeeee">
                            <combobox:SfComboBox.ComboBoxSource>
                                <ListCollection:List x:TypeArguments="x:String">
                                    <x:String>I</x:String>
                                    <x:String>II</x:String>
                                    <x:String>III</x:String>
                                    <x:String>IV</x:String>
                                    <x:String>V</x:String>
                                    <x:String>VI</x:String>
                                    <x:String>VII</x:String>
                                    <x:String>VIII</x:String>
                                    <x:String>IX</x:String>
                                    <x:String>X</x:String>
                                    <x:String>XI</x:String>
                                    <x:String>XII</x:String>
                                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                        </combobox:SfComboBox>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                                               Hint="Group"
                                               ContainerType="Outlined"
                                               FocusedColor="#eeeeee" UnfocusedColor="#eeeeee" ErrorText="If you leave the group '0' that means you don't have a group and it's totally fine :)" ErrorColor="#eeeeee" >
                        <numeric:SfNumericUpDown
                            TextColor="#eeeeee"
                        x:Name="GroupsNumericUpDown"
                        AllowNull="true"
                        Maximum="20"
                        MaximumDecimalDigits="0"
                            BorderColor="#3e00bc"
                        Minimum="0"
                        Value="0" UpDownButtonColor="#3e00bc"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Hint="Faculty"
                                               ContainerType="Outlined"
                                               FocusedColor="#3e00bc"
                                                   UnfocusedColor="#eeeeee">
                        <combobox:SfComboBox x:Name="FacultyCombobox" 
                                     SelectionChanged="FacultyCombobox_SelectionChanged" DropDownTextColor="#3e00bc" TextColor="#eeeeee">
                            <combobox:SfComboBox.ComboBoxSource>
                                <ListCollection:List x:TypeArguments="x:String">
                                    <x:String>Faculty of Agriculture and Biotechnology</x:String>
                                    <x:String>Faculty of Applied Sciences</x:String>
                                    <x:String>Faculty of Arts</x:String>
                                    <x:String>Faculty of Business Administration</x:String>
                                    <x:String>Faculty of Economics</x:String>
                                    <x:String>Faculty of Food Technology and Nutrition</x:String>
                                    <x:String>Faculty of Law</x:String>
                                    <x:String>Faculty of Medical Sciences</x:String>
                                    <x:String>Faculty of Natural Sciences and Mathematics</x:String>
                                    <x:String>Faculty of Pedagogy</x:String>
                                    <x:String>Faculty of Philology</x:String>
                                    <x:String>Faculty of Philosophy</x:String>
                                    <x:String>Faculty of Physical Education</x:String>
                                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                        </combobox:SfComboBox>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout x:Name="ProgramInput"
                                               Hint="Program"
                                               ContainerType="Outlined"
                                               FocusedColor="#3e00bc" UnfocusedColor="#eeeeee">
                        <combobox:SfComboBox x:Name="AutoCompleteProgram" 
                                         ComboBoxMode="SuggestAppend"  DropDownTextColor="#3e00bc" TextColor="#eeeeee" />
                    </inputLayout:SfTextInputLayout>
                    <buttons:SfButton x:Name="Btn_CompleteReg" 
                                  Text="Complete Registration" 
                                  CornerRadius="100"
                                  BackgroundColor="#3e00bc"
                                  TextColor="#eeeeee"
                                  HeightRequest="60"
                                  FontSize="20"
                                  Clicked="Btn_CompleteReg_Clicked">
                    </buttons:SfButton>
                </StackLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="20, 0"
                         VerticalOptions="CenterAndExpand"
                         x:Name="NoInternetContent"
                         IsVisible="False">
                    <Label FontSize="32" Text="No internet, try again" HorizontalOptions="CenterAndExpand"></Label>
                    <Button Text="Retry" Clicked="Reload_Clicked"/>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>