UtMobileApp/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UtMobileApp.Register"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="backgroundimg5.png"
                   Aspect="Fill"/>
            <!--  HEADER  -->
            <StackLayout
                Margin="10,0"
                AbsoluteLayout.LayoutBounds="0.05, 0.03, 1, 0.13"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Clicked="BtnBack_Clicked"
                        CornerRadius="40"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        ShowIcon="True"
                        VerticalOptions="Center"
                        WidthRequest="50">
                        <buttons:SfButton.Content>
                            <Image
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="back.png"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                </Grid>
            </StackLayout>

            <StackLayout
                x:Name="RegisterContent"
                Padding="20,0"
                AbsoluteLayout.LayoutBounds="0, 1, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="35"
                    HorizontalOptions="Center"
                    Text="Create account"
                    TextColor="#eeeeee" />
                <Label FontSize="35" />

                <inputLayout:SfTextInputLayout
                    ContainerType="Outlined"
                    FocusedColor="#3e00bc" 
                    Hint="Email"
                    UnfocusedColor="#eeeeee">
                    <Entry
                        x:Name="EmailInput"
                        Completed="EmailInput_Completed"
                        Keyboard="Email"
                        Placeholder="n.lastname3615111035@unite.edu.mk" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                    ContainerType="Outlined"
                    EnablePasswordVisibilityToggle="True"
                    FocusedColor="#3e00bc"
                    Hint="Password"
                    UnfocusedColor="#eeeeee">
                    <Entry x:Name="PasswordInput" IsPassword="True" />
                </inputLayout:SfTextInputLayout>
                <Label
                    Margin="0,0,0,10"
                    Padding="0"
                    FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    Text="Password should at least contain 6 characters"
                    TextColor="#eeeeee" />
                <buttons:SfButton
                    x:Name="Btn_SignUp"
                    BackgroundColor="#3e00bc"
                    Clicked="Btn_SignUp_Clicked"
                    CornerRadius="100"
                    FontSize="20"
                    HeightRequest="60"
                    Text="Sign Up"
                    TextColor="#eeeeee" />
            </StackLayout>
            <busyindicator:SfBusyIndicator
                x:Name="busyindicator"
                Title="Please wait..."
                AbsoluteLayout.LayoutBounds="0, 1, 1, 0.3"
                AbsoluteLayout.LayoutFlags="All"
                IsBusy="False"
                TextColor="White"
                TextSize="15"
                ViewBoxHeight="70"
                ViewBoxWidth="70" />
            <StackLayout
                x:Name="NoInternetContent"
                Padding="20,0"
                AbsoluteLayout.LayoutBounds="0, 1, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="False"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="32"
                    HorizontalOptions="CenterAndExpand"
                    Text="No internet, try again" />
                <Button Clicked="Reload_Clicked" Text="Retry" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>