UtMobileApp/Views/Schedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="UtMobileApp.Views.Schedule"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <AbsoluteLayout>
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#7F4782" Offset="0.0" />
                            <gradient:SfGradientStop Color="#7445A7" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>
            <!-- HEADER -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Margin="10, 0"
                         AbsoluteLayout.LayoutBounds="0.05, 0.03, 1, 0.13"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            ShowIcon="True" 
                            BackgroundColor="Transparent"
                            CornerRadius="40"
                            WidthRequest="50"
                            HeightRequest="50"
                            Clicked="BtnBack_Clicked">
                        <buttons:SfButton.Content>
                            <Image Source="back.png"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   WidthRequest="20" 
                                   HeightRequest="20" />
                        </buttons:SfButton.Content>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"  Value="#0D000000" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </buttons:SfButton>
                    <busyindicator:SfBusyIndicator Grid.Column="1" 
                                                   Grid.Row="0"
                                                   x:Name="busyindicator"
                                                   ViewBoxHeight="70"
                                                   ViewBoxWidth="70"
                                                   TextColor="Salmon"
                                                   TextSize="15"  
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"></busyindicator:SfBusyIndicator>
                    <Label Grid.Row="0" 
                           Grid.Column="2" 
                           HorizontalTextAlignment="End"
                           VerticalOptions="CenterAndExpand"
                           x:Name="label_monthYear"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="16"></Label>
                </Grid>
            </StackLayout>
            <!-- DAYS -->
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start"
                         Margin="5, 0, 5, 0"
                         AbsoluteLayout.LayoutBounds="0, .14, 1, .1"
                         AbsoluteLayout.LayoutFlags="All">
                <Button BackgroundColor="#d9eeec" CornerRadius="10" TextColor="#8E97A6" Text="M" HorizontalOptions="CenterAndExpand" WidthRequest="60" Clicked="Button_ChangeDay_Clicked" x:Name="btn_monday" CommandParameter="0" Scale="0"></Button>
                <Button BackgroundColor="#d9eeec" CornerRadius="10" TextColor="#8E97A6" Text="T" HorizontalOptions="CenterAndExpand" WidthRequest="60" Clicked="Button_ChangeDay_Clicked" x:Name="btn_tuesday" CommandParameter="1" Scale="0"></Button>
                <Button BackgroundColor="#d9eeec" CornerRadius="10" TextColor="#8E97A6" Text="W" HorizontalOptions="CenterAndExpand" WidthRequest="60" Clicked="Button_ChangeDay_Clicked" x:Name="btn_wednesday" CommandParameter="2" Scale="0"></Button>
                <Button BackgroundColor="#d9eeec" CornerRadius="10" TextColor="#8E97A6" Text="T" HorizontalOptions="CenterAndExpand" WidthRequest="60" Clicked="Button_ChangeDay_Clicked" x:Name="btn_thursday" CommandParameter="3" Scale="0"></Button>
                <Button BackgroundColor="#d9eeec" CornerRadius="10" TextColor="#8E97A6" Text="F" HorizontalOptions="CenterAndExpand" WidthRequest="60" Clicked="Button_ChangeDay_Clicked" x:Name="btn_friday" CommandParameter="4" Scale="0"></Button>
                <Button BackgroundColor="#d9eeec" CornerRadius="10" TextColor="#8E97A6" Text="S" HorizontalOptions="CenterAndExpand" WidthRequest="60" Clicked="Button_ChangeDay_Clicked" x:Name="btn_saturday" CommandParameter="5" Scale="0"></Button>
            </StackLayout>
            <!-- SCHEDULE -->
            <border:SfBorder AbsoluteLayout.LayoutBounds="0, 1, 1, .8"
                             AbsoluteLayout.LayoutFlags="All"
                             CornerRadius="20, 20, 0, 0" 
                             BorderWidth="0"
                             BackgroundColor="White">
                <schedule:SfSchedule x:Name="schedule" 
                                 ScheduleView="DayView" 
                                 TimeInterval="15"
                                 TimeIntervalHeight="60"
                                 ViewHeaderHeight="0"
                                 HeaderHeight="0"
                                 Opacity="0">
                    <schedule:SfSchedule.DayViewSettings>
                        <!--setting working hours properties -->
                        <schedule:DayViewSettings
                        StartHour="7.75"
                        EndHour="20.5"
                        WorkStartHour="7.75"
                        WorkEndHour="20.5">
                            <schedule:DayViewSettings.DayLabelSettings>
                                <schedule:DayLabelSettings TimeFormat="HH:mm" />
                            </schedule:DayViewSettings.DayLabelSettings>
                        </schedule:DayViewSettings>
                    </schedule:SfSchedule.DayViewSettings>
                    <schedule:SfSchedule.AppointmentStyle>
                        <schedule:AppointmentStyle
				    BorderWidth="10"
				    TextColor="#99000000"
				    BorderCornerRadius="40"
				    FontSize = "14"
                    FontAttributes="Bold"
                    SelectionBorderColor="FloralWhite"
                    SelectionTextColor="#000000">
                        </schedule:AppointmentStyle>
                    </schedule:SfSchedule.AppointmentStyle>
                </schedule:SfSchedule>
            </border:SfBorder>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>