UtMobileApp/Views/Schedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="UtMobileApp.Views.Schedule"
             BackgroundColor="#019967">
    <ContentPage.Content>
        <AbsoluteLayout>
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#01d28e" Offset="0.0" />
                            <gradient:SfGradientStop Color="#019967" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>
            <!-- HEADER -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Margin="10, 0"
                         AbsoluteLayout.LayoutBounds="0.05, 0.03, 1, 0.13"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            ShowIcon="True" 
                            BackgroundColor="Transparent"
                            CornerRadius="40"
                            WidthRequest="50"
                            HeightRequest="50"
                            Clicked="BtnBack_Clicked">
                        <buttons:SfButton.Content>
                            <Image Source="back.png"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   WidthRequest="20" 
                                   HeightRequest="20" />
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <busyindicator:SfBusyIndicator Grid.Column="1" 
                                                   Grid.Row="0"
                                                   x:Name="busyindicator"
                                                   ViewBoxHeight="70"
                                                   ViewBoxWidth="70"
                                                   TextColor="White"
                                                   TextSize="15"  
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"></busyindicator:SfBusyIndicator>
                    <Label Grid.Row="0" 
                           Grid.Column="2" 
                           HorizontalTextAlignment="End"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           x:Name="label_monthYear"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="16"></Label>
                </Grid>
            </StackLayout>
            <!-- DAYS -->
            <ScrollView Orientation="Horizontal" 
                        HorizontalScrollBarVisibility="Never"
                        AbsoluteLayout.LayoutBounds="0, .14, 1, .1"
                        AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Margin="5"
                             x:Name="StacklayoutButtons">
                    <buttons:SfButton x:Name="btn_monday"
                                      BackgroundColor="#d9eeec"
                                      CornerRadius="10"
                                      TextColor="#101010"
                                      WidthRequest="60" HeightRequest="60"
                                      Scale="0"
                                      CommandParameter="0"
                                      Clicked="Button_ChangeDay_Clicked">
                        <buttons:SfButton.Content>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="MON" HorizontalTextAlignment="Center" FontSize="11" FontAttributes="Bold"/>
                                <Label x:Name="label_monday" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <buttons:SfButton x:Name="btn_tuesday"
                                      BackgroundColor="#d9eeec"
                                      CornerRadius="10"
                                      TextColor="#101010"
                                      WidthRequest="60" HeightRequest="60"
                                      Scale="0"
                                      CommandParameter="1"
                                      Clicked="Button_ChangeDay_Clicked">
                        <buttons:SfButton.Content>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="TUE" HorizontalTextAlignment="Center" FontSize="11" FontAttributes="Bold"/>
                                <Label x:Name="label_tuesday" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <buttons:SfButton x:Name="btn_wednesday"
                                      BackgroundColor="#d9eeec"
                                      CornerRadius="10"
                                      TextColor="#101010"
                                      WidthRequest="60" HeightRequest="60"
                                      Scale="0"
                                      CommandParameter="2"
                                      Clicked="Button_ChangeDay_Clicked">
                        <buttons:SfButton.Content>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="WED" HorizontalTextAlignment="Center" FontSize="11" FontAttributes="Bold"/>
                                <Label x:Name="label_wednesday" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <buttons:SfButton x:Name="btn_thursday"
                                      BackgroundColor="#d9eeec"
                                      CornerRadius="10"
                                      TextColor="#101010"
                                      WidthRequest="60" HeightRequest="60"
                                      Scale="0"
                                      CommandParameter="3"
                                      Clicked="Button_ChangeDay_Clicked">
                        <buttons:SfButton.Content>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="THU" HorizontalTextAlignment="Center" FontSize="11" FontAttributes="Bold"/>
                                <Label x:Name="label_thursday" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <buttons:SfButton x:Name="btn_friday"
                                      BackgroundColor="#d9eeec"
                                      CornerRadius="10"
                                      TextColor="#101010"
                                      WidthRequest="60" HeightRequest="60"
                                      Scale="0"
                                      CommandParameter="4"
                                      Clicked="Button_ChangeDay_Clicked">
                        <buttons:SfButton.Content>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="FRI" HorizontalTextAlignment="Center" FontSize="11" FontAttributes="Bold"/>
                                <Label x:Name="label_friday" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <buttons:SfButton x:Name="btn_saturday"
                                      BackgroundColor="#d9eeec"
                                      CornerRadius="10"
                                      TextColor="#101010"
                                      WidthRequest="60" HeightRequest="60"
                                      Scale="0"
                                      CommandParameter="5"
                                      Clicked="Button_ChangeDay_Clicked">
                        <buttons:SfButton.Content>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="SAT" HorizontalTextAlignment="Center" FontSize="11" FontAttributes="Bold"/>
                                <Label x:Name="label_saturday" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                </StackLayout>
            </ScrollView>
            <!-- SCHEDULE -->
            <border:SfBorder AbsoluteLayout.LayoutBounds="0, 1, 1, .76"
                             AbsoluteLayout.LayoutFlags="All"
                             CornerRadius="20, 20, 0, 0" 
                             BorderWidth="0"
                             BackgroundColor="White"
                             x:Name="LectureContent">
                <schedule:SfSchedule x:Name="schedule" 
                                     ScheduleView="DayView" 
                                     TimeInterval="15"
                                     TimeIntervalHeight="60"
                                     ViewHeaderHeight="0"
                                     HeaderHeight="0"
                                     Opacity="0"
                                     ShowResourceView="True">
                    <schedule:SfSchedule.ScheduleResources>
                        <schedule:ScheduleResource Name="Semester I" 
                                                   Id="I" 
                                                   Color="#D50000" />
                        <schedule:ScheduleResource Name="Semester II" 
                                                   Id="II" 
                                                   Color="#E67C73" />
                        <schedule:ScheduleResource Name="Semester III" 
                                                   Id="III" 
                                                   Color="#F4511E" />
                        <schedule:ScheduleResource Name="Semester IV" 
                                                   Id="IV" 
                                                   Color="#F6BF26" />
                        <schedule:ScheduleResource Name="Semester V" 
                                                   Id="V" 
                                                   Color="#33B679" />
                        <schedule:ScheduleResource Name="Semester VI" 
                                                   Id="VI" 
                                                   Color="#0B8043" />
                        <schedule:ScheduleResource Name="Semester VII" 
                                                   Id="VII" 
                                                   Color="#039BE5" />
                        <schedule:ScheduleResource Name="Semester VIII" 
                                                   Id="VIII" 
                                                   Color="#3F51B5" />
                        <schedule:ScheduleResource Name="Semester IX" 
                                                   Id="IX" 
                                                   Color="#7986CB" />
                        <schedule:ScheduleResource Name="Semester X" 
                                                   Id="X" 
                                                   Color="#8E24AA" />
                        <schedule:ScheduleResource Name="Semester XI" 
                                                   Id="XI" 
                                                   Color="#a2a8d3" />
                        <schedule:ScheduleResource Name="Semester XII" 
                                                   Id="XII" 
                                                   Color="#38598b" />
                    </schedule:SfSchedule.ScheduleResources>
                    <schedule:SfSchedule.ResourceViewSettings>
                        <schedule:ResourceViewSettings SelectionMode="Multiple" VisibleResourceCount="5" />
                    </schedule:SfSchedule.ResourceViewSettings>
                    <schedule:SfSchedule.DayViewSettings>
                        <!--setting working hours properties -->
                        <schedule:DayViewSettings
                        StartHour="7.75"
                        EndHour="20.5"
                        WorkStartHour="7.75"
                        WorkEndHour="20.5">
                            <schedule:DayViewSettings.DayLabelSettings>
                                <schedule:DayLabelSettings TimeFormat="HH:mm" />
                            </schedule:DayViewSettings.DayLabelSettings>
                        </schedule:DayViewSettings>
                    </schedule:SfSchedule.DayViewSettings>
                    <schedule:SfSchedule.AppointmentStyle>
                        <schedule:AppointmentStyle
				                    BorderWidth="0"
				                    TextColor="#99000000"
				                    BorderCornerRadius="20"
				                    FontSize = "14"
                                    FontAttributes="Bold"
                                    SelectionTextColor="#000000">
                        </schedule:AppointmentStyle>
                    </schedule:SfSchedule.AppointmentStyle>
                </schedule:SfSchedule>
            </border:SfBorder>
            <border:SfBorder AbsoluteLayout.LayoutBounds="0, 1, 1, .76"
                             AbsoluteLayout.LayoutFlags="All"
                             CornerRadius="20, 20, 0, 0" 
                             BorderWidth="0"
                             BackgroundColor="White"
                             x:Name="NoInternetContent"
                             IsVisible="False">
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label FontSize="32" Text="No internet, try again" HorizontalOptions="CenterAndExpand"></Label>
                    <Button Text="Retry" Clicked="Reload_Clicked"/>
                </StackLayout>
            </border:SfBorder>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>