UtMobileApp/Views/Unverified.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UtMobileApp.Views.Unverified"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="contentPage"
    mc:Ignorable="d"
    BackgroundColor="#5750f5">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image x:Name="img_bg"
                   Aspect="Fill"/>
            <StackLayout
                x:Name="UnverifiedContent"
                Padding="20,0"
                AbsoluteLayout.LayoutBounds="0, 1, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="25"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="You haven't verified your email address yet , please verify your email address to login."
                    TextColor="#eeeeee" />
                <Label FontSize="25" />

                <buttons:SfButton
                    x:Name="Btn_ResendVerification"
                    BackgroundColor="#3e00bc"
                    Clicked="Btn_ResendVerification_Clicked"
                    CornerRadius="100"
                    FontSize="20"
                    HeightRequest="60"
                    Text="Resend verification email"
                    TextColor="#eeeeee" />
            </StackLayout>
            <StackLayout
                x:Name="NoInternetContent"
                Padding="20,0"
                AbsoluteLayout.LayoutBounds="0, 1, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="False"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="32"
                    HorizontalOptions="CenterAndExpand"
                    Text="No internet, try again" />
                <Button Clicked="Reload_Clicked" Text="Retry" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>