UtMobileApp/Views/Unverified.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UtMobileApp.Views.Unverified"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    mc:Ignorable="d"
    BackgroundColor="#EEEEEE">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="20, 0"
                         VerticalOptions="CenterAndExpand"
                         x:Name="UnverifiedContent">
                <Label FontSize="25"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       Text="You haven't verified your email address yet , please verify your email address to login."
                       TextColor="#242424" />
                <Label FontSize="25" />

                <buttons:SfButton x:Name="Btn_ResendVerification" 
                                  Text="Resend verification email" 
                                  CornerRadius="100"
                                  BackgroundColor="#e68471"
                                  TextColor="#242424"
                                  HeightRequest="60"
                                  FontSize="20"
                                  Clicked="Btn_ResendVerification_Clicked">
                </buttons:SfButton>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="20, 0"
                         VerticalOptions="CenterAndExpand"
                         x:Name="NoInternetContent"
                         IsVisible="False">
                <Label FontSize="32" Text="No internet, try again" HorizontalOptions="CenterAndExpand"></Label>
                <Button Text="Retry" Clicked="Reload_Clicked"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>